{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@video-digest-nextjs/database": "workspace:*",
    "@video-digest-nextjs/job-contracts": "workspace:*",
    "@video-digest-nextjs/mcp-tools": "workspace:*",
    "@video-digest-nextjs/queue": "workspace:*",
    "@video-digest-nextjs/video-digest-core": "workspace:*",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "next": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "svix": "catalog:",
    "tailwind-merge": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@video-digest-nextjs/eslint-config": "workspace:*",
    "@video-digest-nextjs/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/ws": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
