{
  "name": "video-digest-nextjs",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check:local": "node scripts/check-local-dev.mjs",
    "dev": "turbo run dev",
    "docker:build": "docker compose build",
    "docker:config": "docker compose config",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web worker",
    "docker:ps": "docker compose ps",
    "docker:up": "docker compose up -d --build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "mcp:build": "turbo run build --filter=@video-digest-nextjs/mcp-server",
    "mcp:check": "turbo run check-types lint build --filter=@video-digest-nextjs/mcp-server",
    "mcp:pack": "npm pack ./packages/mcp-server --dry-run",
    "mcp:publish": "npm publish ./packages/mcp-server --access public",
    "mcp:version:patch": "npm --prefix packages/mcp-server version patch --no-git-tag-version"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  }
}
