{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "LOCAL_PROXY_URL",
    "REDIS_URL",
    "YTDLP_PATH",
    "ALL_PROXY",
    "HTTP_PROXY",
    "HTTPS_PROXY",
    "DEEPSEEK_API_KEY",
    "DEEPSEEK_SUMMARY_MODEL",
    "OPENAI_API_KEY",
    "OPENAI_BASE_URL",
    "OPENAI_SUMMARY_MAX_TOKENS",
    "OPENAI_SUMMARY_MODEL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
